<!DOCTYPE html>
<html>
    <head>
        <title>TBMail - Home page</title>
        <link rel="stylesheet" href="/style.css?"/>
    </head>
    <body>
        <div class="navbar">
            <a href="/link.html">Link</a>
            <a style="float:right;" href="/recover.html">Recovery</a>
        </div>        
        <center>
            <h1> TBMail Ressurected Beta</h1>
            This version of TBMail is NOT made by erik red, but instead by mewhenthe (hopefully with less vulnerabilities and funny business).<br>
            Some features still are not implemented.<br>
            <div id="link"><a href="/link.html">Link account</a></div>
        </center>
    </body>
</html>